/* You can add global styles to this file, and also import other style files */
.login {
    background: rgb(17, 94, 102);
    padding: 20px;
    max-width: 200px;
    margin: 50px auto 0;
    color: #fff;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.form-group {
    margin: 8px 0;
}
.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 5px 0;
    text-indent: 10px;
}
.navbar-nav a{
    color: #000;
    padding:  0 18px;
    cursor: pointer;
    text-decoration: none;
}
.navbar-nav a:last-child {
    float: right;
}
.card-body h6 {
    font-size: 26px;
    text-align: center;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}
.alert-danger{
    font-size: 11px;
    margin: 7px 0 0 0;
    color: red;
}